{
  "name": "@steimbyte/pi-agent-compact",
  "version": "1.0.0",
  "description": "pi-coding-agent extension that exposes /compact as a callable tool for the agent",
  "license": "MIT",
  "type": "module",
  "main": "src/index.ts",
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "pi-coding-agent",
    "pi-extension",
    "compact",
    "context",
    "compaction"
  ],
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "^0.82.0",
    "@earendil-works/pi-tui": "^0.82.0",
    "typebox": "^0.34.0"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steimbyte/pi-agent-compact.git"
  },
  "bugs": {
    "url": "https://github.com/steimbyte/pi-agent-compact/issues"
  },
  "homepage": "https://github.com/steimbyte/pi-agent-compact#readme"
}
